<!DOCTYPE html>
<html lang="ar">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

	

	<!-- Google font -->
	<link href="https://fonts.googleapis.com/css?family=Cardo:700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,700" rel="stylesheet">

	<!-- Bootstrap -->
	<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css" />

	<!-- Custom stlylesheet -->
	<link type="text/css" rel="stylesheet" href="css/style.css" />

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
  <script type = "text/javascript">

window.onload = function () {
     
      var backgroundImg=["./img/x.jpg",
            "./img/xx.jpg"]

        setInterval(changeImage, 5000);
       function changeImage() {   
        var i = Math.floor((Math.random() * 3));

        document.body.style.backgroundImage = "url('"+backgroundImg[i]+"')";
		document.body.width="100%";
		document.body.height="100%";
      }
    }
	
	
</script>
</head>

<body>

	<div id="booking" class="section">
		<div class="section-center">
			<div class="container">
				<div class="row">
					<div class="booking-form">
						<div class="form-header">
							<h1>انشاء حساب</h1>
						</div>
						<form action="index2.html">
							<div class="row">
								<div class="col-md-6">
									<div class="form-group">
										<span class="form-label">الاسم</span>
										<input class="form-control" type="text" required>
									</div>
								
							</div>
							<div class="col-md-6">
									<div class="form-group">
										<span class="form-label">كلمة المرور</span>
										<input class="form-control" type="password" required>
									</div>
								</div>
								
								
								<div  >
									<div class="form-btn" align="center">
										<button class="submit-btn" align="center">تسجيل</button>
									</div>
								</div>
								
							
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
</body><!-- This templates was made by Colorlib (https://colorlib.com) -->

</html>